@OnLoad
  ShowLayout 1
  SetMetroSwing 0

  SetMetroPPQN 384

  LabelKnobs { }

  if Unassigned notes
    for knob = 0 to 7
      noteVal = 64
      Call @MySetNoteKnob
    endfor
  else
    for knob = 0 to 7
      noteVal = notes[knob]
      Call @MySetNoteKnob
    endfor    
  endif

  if Unassigned maxStep
    LabelKnob 10, {Length:8} 
    SetKnobValue 10, 127
    maxStep = 8
  else
    LabelKnob 10, {Length:}, maxStep
    SetKnobValue 10, (maxStep - 2) / 6 * 127
  endif

  if Unassigned mutateProb
    mutateProb = 0
  endif   
  LabelKnob 14, {Mutate}
  SetKnobValue 14, mutateProb 
  
  if Unassigned gateLength
    gateLength = 1
  endif   
  LabelKnob 15, {Gate}
  SetKnobValue 15, (gateLength - 1)/500 * 127

  lastStep = maxStep - 1
  newStep = -1

  if Unassigned trigs
    for knob = 11 to 13
      LabelKnob knob, {-}
      SetKnobValue knob, 0
      trigs[knob-11] = 0
    endfor
  else
    for knob = 11 to 13
      trigVal = trigs[knob-11]
      SetKnobValue knob, trigVal / 16 * 127
      if trigVal = 0
        LabelKnob knob, {-}
      else
        LabelKnob knob, {1/}, trigVal
      endif
    endfor    
  endif

  LabelKnob 8, { }
  SetKnobValue 8, 0
  LabelKnob 9, { }
  SetKnobValue 9, 0
  LabelKnob 16, { }
  SetKnobValue 16, 0
  LabelKnob 17, { }
  SetKnobValue 17, 0
  LabelKnob 18, { }
  SetKnobValue 18, 0
  LabelKnob 19, { }
  SetKnobValue 19, 0
  LabelKnob 20, { }
  SetKnobValue 20, 0
  LabelKnob 21, { }
  SetKnobValue 21, 0

@End

@OnKnobChange
  knob = LastKnob
  knobVal = (GetKnobValue knob)

  if knob >= 0 and knob <= 7
    noteVal = Round(knobVal)
    Call @MySetNoteKnob
  elseif knob = 8 or knob = 9 or knob = 16 or knob = 17 or knob = 18 or knob = 19 or knob = 20 or knob = 21
    SetKnobValue knob, 0
  elseif knob = 10
    maxStep = Round(knobVal / 127 * 6) + 2
    LabelKnob knob, {Length:}, maxStep
  elseif knob >= 11 and knob <= 13
    trigVal = Round(knobVal / 127 * 16)
    trigs[knob-11] = trigVal
    if trigVal = 0
      LabelKnob knob, {-}
    else
      LabelKnob knob, {1/}, trigVal
    endif
  elseif knob = 14
    mutateProb = knobVal
  elseif knob = 15
    gateLength = knobVal / 127 * 500 + 1
  endif
@End

@OnMetroPulse
  addStep = 0
  p = CurrentMetroPulse
  for i = 0 to 2
    v = trigs[i]
    if v=1 and (p=0)
      Inc addStep
    elseif v=2 and (p=0 or p=768)
      Inc addStep
    elseif v=3 and (p=0 or p=512 or p=1024)
      Inc addStep
    elseif v=4 and (p=0 or p=384 or p=768 or p=1152)
      Inc addStep
    elseif v=5 and (p=0 or p=307 or p=614 or p=922 or p=1229)
      Inc addStep
    elseif v=6 and (p=0 or p=256 or p=512 or p=768 or p=1024 or p=1280)
      Inc addStep
    elseif v=7 and (p=0 or p=219 or p=439 or p=658 or p=878 or p=1097 or p=1317 or p=1536)
      Inc addStep
    elseif v=8 and (p=0 or p=192 or p=384 or p=576 or p=768 or p=960 or p=1152 or p=1344)
      Inc addStep
    elseif v=9 and (p=0 or p=171 or p=341 or p=512 or p=683 or p=853 or p=1024 or p=1195 or p=1365)
      Inc addStep
    elseif v=10 and (p=0 or p=154 or p=307 or p=461 or p=614 or p=768 or p=922 or p=1075 or p=1229 or p=1382 or p=1536)
      Inc addStep
    elseif v=11 and (p=0 or p=140 or p=279 or p=419 or p=559 or p=698 or p=838 or p=977 or p=1117 or p=1257 or p=1396 or p=1536)
      Inc addStep
    elseif v=12 and (p=0 or p=128 or p=256 or p=384 or p=512 or p=640 or p=768 or p=896 or p=1024 or p=1152 or p=1280 or p=1408)
      Inc addStep
    elseif v=13 and (p=0 or p=118 or p=236 or p=354 or p=473 or p=591 or p=709 or p=827 or p=945 or p=1063 or p=1182 or p=1300 or p=1418)
      Inc addStep
    elseif v=14 and (p=0 or p=110 or p=219 or p=329 or p=439 or p=549 or p=658 or p=768 or p=878 or p=987 or p=1097 or p=1207 or p=1317 or p=1426)
      Inc addStep
    elseif v=15 and (p=0 or p=102 or p=205 or p=307 or p=410 or p=512 or p=614 or p=717 or p=819 or p=922 or p=1024 or p=1126 or p=1229 or p=1331 or p=1434)
      Inc addStep
    elseif v=16 and (p=0 or p=96 or p=192 or p=288 or p=384 or p=480 or p=576 or p=672 or p=768 or p=864 or p=960 or p=1056 or p=1152 or p=1248 or p=1344 or p=1440)
      Inc addStep
    endif
  endfor

  if addStep > 0
    if mutateProb > Random 0, 127
      newStep = Random 0, maxStep-1
    else 
      newStep = (lastStep + addStep) % maxStep
    endif
    Call @MySetNewStep
  endif
@End

@MySetNoteKnob
  LabelKnob knob, {⚫️}, (NoteName noteVal, YES)
  notes[knob] = noteVal
@End

@MySetNewStep
  note = notes[newStep] 
  SendMIDINoteOn 0, note, 100
  SendMIDINoteOff 0, note, 0, gateLength

  if newStep <> lastStep
    LabelKnob newStep, {🔴}, (NoteName note, YES)
    note = notes[lastStep]
    LabelKnob lastStep, {⚫️}, (NoteName note, YES)
  
    lastStep = newStep
  endif
@End

@OnShiftDown
  recStep = 0
@End 

@OnMidiNoteOn
  if ShiftPressed 
    noteVal = MIDINote
    knob = recStep
    SetKnobValue knob, noteVal 
    call @MySetNoteKnob
    recStep = (recStep + 1) % 8
  endif 
@End 
